<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
    android:title="Dashboard" />

    <item
        android:id="@+id/alertsListFragment"
        android:icon="@drawable/ic_alert"
    android:title="Alert" />

    <item
        android:id="@+id/fieldsListFragment"
        android:icon="@drawable/ic_fields"
    android:title="Campi" />

</menu>
