<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/alertsListFragment"
        android:name="com.agrialert.ui.alerts.AlertsListFragment"
        android:label="Alert" />

    <fragment
        android:id="@+id/fieldsListFragment"
        android:name="com.agrialert.ui.fields.FieldsListFragment"
        android:label="Campi" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.agrialert.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/addFieldFragment"
        android:name="com.agrialert.ui.fields.AddFieldFragment"
        android:label="Inserisci un nuovo campo" />

    <fragment
        android:id="@+id/setAlertsFragment"
        android:name="com.agrialert.ui.alerts.SetAlertsFragment"
        android:label="Imposta alert" />

    <fragment

        android:id="@+id/viewFieldFragment"
        android:name="com.agrialert.ui.fields.ViewFieldFragment"
        android:label="Visualizza campo">
        <action
            android:id="@+id/action_viewFieldFragment_to_editFieldFragment"
            app:destination="@id/editFieldFragment" />
         <action
            android:id="@+id/action_viewFieldFragment_to_confirmDeleteFieldFragment"
            app:destination="@id/confirmDeleteFieldFragment" />
    </fragment>


    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.agrialert.ui.fields.groups.AddGroupFragment"
        android:label="Inserisci gruppo" />

    <fragment
        android:id="@+id/viewGroupFragment"
        android:name="com.agrialert.ui.fields.groups.ViewGroupFragment"
        android:label="Visualizza gruppo" />

    <fragment
        android:id="@+id/editGroupFragment"
        android:name="com.agrialert.ui.fields.groups.EditGroupFragment"
        android:label="Modifica gruppo" />

    <fragment
        android:id="@+id/confirmDeleteGroupFragment"
        android:name="com.agrialert.ui.fields.groups.ConfirmDeleteGroupFragment"
        android:label="Conferma eliminazione" />

    <fragment
        android:id="@+id/editFieldFragment"
        android:name="com.agrialert.ui.fields.EditFieldFragment"
        android:label="Modifica campo" >
        <action
        android:id="@+id/action_editField_to_setAlerts"
        app:destination="@id/setAlertsFragment" />
        <action
            android:id="@+id/action_editField_to_confirmDeleteField"
            app:destination="@id/confirmDeleteFieldFragment" />

    </fragment>

    <fragment
        android:id="@+id/confirmDeleteFieldFragment"
        android:name="com.agrialert.ui.fields.ConfirmDeleteFieldFragment"
        android:label="Elimina campo" />


</navigation>
