<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alertsListFragment">

    <fragment
        android:id="@+id/alertsListFragment"
        android:name="com.agrialert.ui.alerts.AlertsListFragment"
        android:label="Alert" />

    <fragment
        android:id="@+id/fieldsListFragment"
        android:name="com.agrialert.ui.fields.FieldsListFragment"
        android:label="Campi">
        <action
            android:id="@+id/action_fieldsListFragment_to_viewFieldFragment"
            app:destination="@id/viewFieldFragment" />
    </fragment>


    <fragment
        android:id="@+id/viewFieldFragment"
        android:name="com.agrialert.ui.fields.ViewFieldFragment"
        android:label="Visualizza campo" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.agrialert.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />
</navigation>
