<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alertsListFragment">

    <fragment
        android:id="@+id/alertsListFragment"
        android:name="com.agrialert.ui.alerts.AlertsListFragment"
        android:label="Alert" />

    <fragment
        android:id="@+id/fieldsListFragment"
        android:name="com.agrialert.ui.fields.FieldsListFragment"
        android:label="Campi" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.agrialert.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/addFieldFragment"
        android:name="com.agrialert.ui.fields.AddFieldFragment"
        android:label="Inserisci un nuovo campo" />

    <fragment
        android:id="@+id/setAlertsFragment"
        android:name="com.agrialert.ui.alerts.SetAlertsFragment"
        android:label="Imposta alert" />


</navigation>
