<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TOGGLE CAMPI / GRUPPI -->


    <!-- LISTA (RecyclerView) -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleAlerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFields"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/toggle_selected"
            android:checkable="true"
            android:checked="true"
            android:text="Campi"
            android:textColor="@color/toggle_text"
            app:checkedIcon="@null"
            app:cornerRadius="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFieldGroups"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/toggle_selected"
            android:checkable="true"
            android:checked="false"
            android:text="Gruppi"
            android:textColor="@color/toggle_text"
            app:checkedIcon="@null"
            app:cornerRadius="24dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <ImageView
        android:id="@+id/emptyImage"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_info" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="356dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Non hai creato nessun campo, clicca il bottone sotto per aggiungere un nuovo campo"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFields"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="96dp"
        android:visibility="visible" />

    <!-- BOTTONE AGGIUNGI -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="30dp"
        android:text="Aggiungi un nuovo campo"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>

