<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- INDIRIZZO + ICONA LOCALIZZAZIONE -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Indirizzo*"
            app:endIconDrawable="@drawable/ic_location"
            app:endIconMode="custom">
            <!-- app:endIconDrawable="@drawable/ic_location"> -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- MAPBOX MAP VIEW (inizialmente nascosto) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mapbox.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="16dp"
                app:mapbox_locationComponentEnabled="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mapbox_cameraTargetLat="42.5"
                app:mapbox_cameraTargetLng="12.5"
                app:mapbox_cameraZoom="5.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- TIPOLOGIA CAMPO (DROPDOWN) -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCropType"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Tipologia campo*">

            <AutoCompleteTextView
                android:id="@+id/dropCropType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- GRUPPO (DROPDOWN) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilGroup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Gruppo*">

            <AutoCompleteTextView
                android:id="@+id/dropGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- BOTTONI -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salva campo"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSetAlerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Imposta alert"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
