<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

        <!-- Icona gruppo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgGroupIcon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_group_default"
                app:shapeAppearanceOverlay="@style/ImageView.Corner" />

        </LinearLayout>

        <!-- Nome gruppo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutGroupName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome gruppo*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Descrizione -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Descrizione">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Titolo lista campi -->
        <TextView
            android:id="@+id/txtFieldsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Lista campi"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Lista campi -->
    <ImageView
        android:id="@+id/noFieldsAddGroupImage"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_info" />

    <TextView
        android:id="@+id/noFieldsAddGroupText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center|center_horizontal|top"
        android:text="Non hai creato nessun campo"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFields"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="8dp">

        </androidx.recyclerview.widget.RecyclerView>

        <!-- Bottone salva -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:text="Salva gruppo"
        android:textColor="@color/white" />

</LinearLayout>
