<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ICONA COLTURA -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/ImageView.Corner"
            android:src="@drawable/ic_ortaggi" />

        <!-- INDIRIZZO -->
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Via Verdirdi, 15 - Mestre (VE)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="12dp" />

        <!-- COLTURA -->
        <TextView
            android:id="@+id/txtCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ortaggi"
            android:textSize="16sp"
            android:gravity="center" />

        <!-- GRUPPO -->
        <TextView
            android:id="@+id/txtGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gruppo: Prova"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingBottom="16dp" />

    </LinearLayout>

        <!-- LISTA ALERT ASSOCIATI -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista Alert"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFieldAlerts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

        <!-- BOTTONI-->


        <ImageView
            android:id="@+id/noAlertsListImage"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_info" />

        <TextView
            android:id="@+id/noAlertsListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Non sono presenti alert attivi per questo campo"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifica campo"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeleteField"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:text="Elimina campo"
            android:textColor="@color/error"
            app:strokeColor="@color/green"
            app:strokeWidth="2dp" />




</LinearLayout>
