<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- ICONA ALERT -->
        <ImageView
            android:id="@+id/imgAlertIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_alert" />


        <!-- COLONNA TESTI -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAlertTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Vento Forte"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAlertThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:lineSpacingExtra="1dp"
                android:maxLines="2"
                android:text="Vento > 60 km/h"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtAlertDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:lineSpacingExtra="1dp"
                android:maxLines="1"
                android:text="Durata stimata: 6h"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtAlertFieldAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Via Verdirdi, Mestre"
                android:textSize="13sp" />

        </LinearLayout>

        <!-- COLONNA DESTRA: DATA + SWITCH  + LABEL SOTTO -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- DATA -->

            <!-- SWITCH  -->
            <TextView
                android:id="@+id/txtAlertTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="1dp"
                android:maxLines="2"
                android:text="Oggi"
                android:textSize="14sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchResolved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:trackTint="@color/toggle_selected"
                app:thumbTint="@color/dark_green"
                android:layout_marginBottom="0dp"
                android:checked="false" />

            <!-- LABEL SOTTO LO SWITCH -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
